backend/src/user/user.graphql

type UserDetails {
    displayName: String!
    fullName: String!
    id: Int!
    imageUrl: String
}

type User {
    date: DateMeta!
    details: UserDetails!
    email: String!
    id: Int!
    joinedWorkspaces: [Workspace!]!
    ownWorkspaces: [Workspace!]!
}

input CreateUserInput {
    displayName: String
    email: String!
    fullName: String!
    imageUrl: String
}

type Query {
    user(id: Int, email: String): User
    # users ... : [User!]!
}

type Mutation {
    createUser(input: CreateUserInput!): User!
}
