backend/src/workspace/workspace.graphql

type WorkspaceDetails {
    description: String
    id: Int!
    imageUrl: String
    name: String!
}

type Workspace {
    date: DateMeta!
    details: WorkspaceDetails!
    id: Int!
    members: [User!]!
    owner: User!
}

input CreateWorkspaceDetailsInput {
    description: String
    imageUrl: String
    name: String!
}

input CreateWorkspaceInput {
    ownerId: Int!
    details: CreateWorkspaceDetailsInput!
}

input UpdateWorkspaceDetailsInput {
    description: String
    imageUrl: String
    name: String
}

input UpdateWorkspaceInput {
    details: UpdateWorkspaceDetailsInput
}

type Query {
    workspace(id: Int!): Workspace
    workspaces: [Workspace!]!
    workspaceMembers(workspaceId: Int!): [User!]!
}

type Mutation {
    createWorkspace(input: CreateWorkspaceInput): Workspace!
    updateWorkspace(id: Int!, input: UpdateWorkspaceInput!): Workspace!
    deleteWorkspace(id: Int!): DeletionSuccess!
}
