backend/src/workspace/workspace.graphql

type WorkspaceDetails {
    description: String
    id: Int!
    imageUrl: String
    name: String!
}

type Workspace {
    date: DateMeta!
    details: WorkspaceDetails!
    id: Int!
    members: [User!]!
    owner: User!
}

input CreateWorkspaceInput {
    description: String
    imageUrl: String
    name: String!
    ownerId: Int!
}

type Query {
    workspace(id: Int!): Workspace
    workspaces: [Workspace!]!
    workspaceMembers(workspaceId: Int!): [User!]!
}

type Mutation {
    createWorkspace(input: CreateWorkspaceInput): Workspace
    deleteWorkspace(id: Int!): DeletionSuccess!
}
