backend/src/workspace/workspace.graphql

type WorkspaceDetails {
    description: String
    id: Int!
    imageUrl: String
    name: String
}

type Workspace {
    createdAt: Date
    id: Int!
    details: WorkspaceDetails
    members: [User]
    owner: User
    updatedAt: Date
}

input CreateWorkspaceInput {
    description: String
    imageUrl: String
    name: String!
    ownerId: Int!
}

type Query {
    workspace(id: Int!): Workspace
}

type Mutation {
    createWorkspace(input: CreateWorkspaceInput): Workspace
}
